DATABASE_URL="postgresql://postgres:VicChUbxflWNwzYQyCXRQfNAcLltyYzG@postgres.railway.internal:5432/railway"
SECRET_KEY="4EuqnLh0aAvuBURNK4lPKesib2IcYnO6scD_Mxacp2UAxdH_RwRwz3sDX5AjBrNEnAE"
DEBUG=False

ADMIN_USERNAME=Ndombaxi Mantuidi de Almeida Bonga
ADMIN_EMAIL=jobdealmeida016@gmail.com
ADMIN_PASSWORD=AAO1009767