DATABASE_PUBLIC_URL = postgresql://postgres:VicChUbxflWNwzYQyCXRQfNAcLltyYzG@postgres.railway.internal:5432/railway
DATABASE_URL = postgresql://postgres:VicChUbxflWNwzYQyCXRQfNAcLltyYzG@postgres.railway.internal:5432/railway
PGDATA = /var/lib/postgresql/data/pgdata
PGDATABASE = railway
PGHOST = localhost
PGPASSWORD =AAO1009767
PGPORT = 5432
PGUSER = all
POSTGRES_DB = railway
POSTGRES_PASSWORD = yoSxyWrVnfnKYvRhciKaUXOSYpOOPtAO
POSTGRES_USER = postgres
RAILWAY_DEPLOYMENT_DRAINING_SEC = 60
SSL_CERT_DAYS = 820
SECRET_KEY = 4EuqnLh0aAvuBURNK4lPKesib2IcYnO6scD_Mxacp2UAxdH_RwRwz3sDX5AjBrNEnAE
DEBUG=True